appname=CMDB
runmode=${RUNMOD||dev}

httpport=8080
sessionon=true
sessionprovider=file
sessionproviderconfig=temp/session
sessionname=sid

enablexsrf=false
xsrfexpire=3600
xsrfkey=6da579a2e9d427d9d339c69c78507ff9

copyrequestbody=true

login=AuthController.Login
home=DashboardPageController.Index

include "db.conf"

[dev]
httpport=8881

[prod]
httpport=8882